PORT=9000
DB_URI=mongodb+srv://rafiadzamankhan512:asc9OcwSprVKmT8P@cluster0.7ddpro2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=your_stripe_secret_key
NODE_ENV=development
